import os
import pathlib
import random
import pygame
pygame.init()
info = pygame.display.Info()
keys = pygame.key.get_pressed()
class Debris():
    """gere les obstacle"""
    def __init__(self, size:int, x:int, y:int,jeux):
        """set les variabel"""
        self.size = size
        self.x = x
        self.y = y
        pygame.draw.rect(jeux.screen, (250,250,250) , (self.x , self.y , self.size , self.size))
    def deplacement(self, directionx ,directiony,jeux):
        """deplace les deris"""
        self.x = self.x - directionx
        self.y = self.y - directiony
        pygame.draw.rect(jeux.screen, (5,5,5) , (self.x , self.y , self.size , self.size))
class Jeux():
    """Le jeux"""
    def __init__(self):
        self.screen = pygame.display.set_mode((info.current_w, info.current_h), pygame.FULLSCREEN)
        self.running = True
        self.clock = pygame.time.Clock()
        self.profondeur = 0
        self.sousmariny = 0
        self.sousmarinx = 0
        self.xcrew = 1165
        self.ycrew = 800
        self.distance = 0
        self.listdebris = []
        self.screen_width = info.current_w
        self.screen_height = info.current_h
        self.fuel = 0
        self.moteur = 10
        self.pompe = 1
        self.reparp = 1
        self.temps = 0
        x: int = self.screen_width - 550
        self.dictjaugea: dict[int, tuple(str, str)] = {
            i :(pygame.image.load("j" + str(i)+".png").convert_alpha(),\
                (x, 60)) for i in range(1, 11)}
        self.dictjaugef: dict[int, tuple(str, str)] = {
            i :(pygame.image.load("a" + str(11 - i)+".png").convert_alpha(),\
                (x, 40)) for i in range(1, 11)}
        self.fuite = 0
        self.gravity = 0
        self.angle = 0
        self.rotated_image = ""
        self.parcour = 0
        self.score = 0
        self.scr = str(self.score//100000000)
        self.high_scr = True
    def umarumove(self,x,y):
        """fonction intermediaire pour umarumove3"""
        return self.screen.get_at((x,y)) != (0,0,0)
    def umarumove3(self,x,y ,direction):
        """detection , pour savoir si on peux aller dans une direction\
            # en bas a gauche # 35 75"""
        if direction == "up":
            return self.umarumove(x,y-40) and \
                   self.umarumove(x+15,y-40) and self.umarumove(x+35,y-40)
        elif direction == "down":
            return self.umarumove(x,y+5) and \
                   self.umarumove(x+15,y+5) and self.umarumove(x+35,y+5)
        elif direction == "left" :
            return self.umarumove(x-5,y) and \
                   self.umarumove(x-5,y+35) and self.umarumove(x-5,y+75)
        elif direction == "right":
            return self.umarumove(x+85,y) and \
                   self.umarumove(x+85,y+30) and self.umarumove(x+85,y+75)
    def run(self):
        """le jeux"""
        while self.running:
            folder = pathlib.Path.cwd()
            os.chdir(folder)
            sous_marin = pygame.image.load("sousmarin.png").convert_alpha()
            sous_marini = pygame.image.load("sous_marinii.png").convert_alpha()
            umaru = pygame.image.load("umaru.png").convert_alpha()
            if self.high_scr:
                self.parcour = self.parcour + abs(self.sousmarinx)
                self.score = self.score+((abs(self.profondeur)*self.parcour*-self.sousmarinx))
            print(self.score//100000000)
            red = (255, 5, 5)
            self.scr = str(self.score//100000000)
            text1 = 'SCORE: ' + self.scr
            text2 = 'GAME OVER'
            text3 = 'HIGHSCORE: ' + self.scr
            font1 = pygame.font.SysFont(None, 46)
            font2 = pygame.font.SysFont(None, 400)
            font3 = pygame.font.SysFont(None, 100)
            img1 = font1.render(text1, True, red)
            img2 = font2.render(text2, True, red)
            img3 = font3.render(text3, True, red)
            self.profondeur = self.profondeur - self.sousmariny
            if  -2000 < self.profondeur :
                self.screen.fill((121, 248, 248))
            elif -3000 <  self.profondeur < -2000:
                self.screen.fill((0,204,203))
            elif -4000 < self.profondeur < -3000:
                self.screen.fill((0, 149, 182))
            elif -5000 < self.profondeur < -4000:
                self.screen.fill((0, 127, 255))
            elif -6000 < self.profondeur < -5000:
                self.screen.fill((21, 96, 189))
            elif -7000 < self.profondeur < -6000:
                self.screen.fill((0, 51, 102))
            elif -8000 < self.profondeur < -7000:
                self.screen.fill((3, 34, 76))
            elif self.profondeur < -8000:
                self.screen.fill((0, 0, 0))
            if self.distance % 10 == 0 :
                jsp = Debris(random.randint(25,50),random.randint(-500,0),\
                             random.randint(-500,self.screen_height + 500),game)
                self.listdebris.append(jsp)
                jsp1 = Debris(random.randint(25,50),random.randint(0,self.screen_width + 500),\
                              random.randint(-500,0),game)
                self.listdebris.append(jsp1)
                jsp2 = Debris(random.randint(25,50),random.randint(0,self.screen_width + 500),\
                              random.randint(1500,2000),game)
                self.listdebris.append(jsp2)
            for debris in self.listdebris:
                debris.deplacement(self.sousmarinx,self.sousmariny, game)
                if self.screen_width / 2 + 40 > debris.x > self.screen_width / 2 - 40 and \
                   self.screen_height / 2 + 20 > debris.y > self.screen_height / 2 - 20 :
                    print ("hit")
                    self.fuite = self.fuite + 1
                    self.listdebris.remove(debris)
                if debris.x < - 30 or debris.x > self.screen_width + 530 or debris.y < - 30 or \
                   debris.y > self.screen_height + 530:
                    self.listdebris.remove(debris)
            self.distance = self.distance + self.sousmarinx
            for event in pygame.event.get():
                if event.type == pygame.QUIT:
                    self.running = False
            if self.profondeur > 0:
                self.sousmariny = 0
            if self.pompe >=10:
                self.high_scr = False
                self.screen.blit(img2, (100, 400))
                self.screen.blit(img3, (200, 700))
                if self.temps % 400 == 0 or keys[pygame.K_ESCAPE]:
                    pygame.quit()
            pygame.draw.rect(self.screen, (0,20,20),\
                             (0,0,self.screen_width,self.screen_height/2+self.profondeur))
            self.screen.blit(img1, (20, 20))
            self.screen.blit(sous_marin, (self.screen_width - 800, self.screen_height - 400))
            self.screen.blit(umaru, (self.xcrew, self.ycrew - 75))
            pygame.draw.rect(self.screen, (self.fuel,20,20),\
                             (self.screen_width - 630, self.screen_height - 180, 20, 20))
            pygame.draw.rect(self.screen, (20,20, self.moteur),\
                             (self.screen_width - 170, self.screen_height - 70, 20, 20))
            self.screen.blit(self.dictjaugef[self.moteur][0], self.dictjaugef[self.moteur][1])
            self.screen.blit(self.dictjaugea[self.pompe][0], self.dictjaugea[self.pompe][1])
            self.rotated_image = pygame.transform.rotate(sous_marini, self.angle)
            self.screen.blit(self.rotated_image,\
                             (self.screen_width / 2 - 40, self.screen_height / 2 + 20))
            pygame.draw.rect(self.screen, (0,0,0), (self.xcrew + 5, self.ycrew, 20, 20))
            keys = pygame.key.get_pressed()
            if keys[pygame.K_DOWN] and self.screen_height > self.ycrew + 21 and \
                self.umarumove3(self.xcrew, self.ycrew - 75, "down") and \
                self.ycrew < self.screen_height - 60:
                self.ycrew =  self.ycrew + 5
            if keys[pygame.K_UP] and self.screen_height - 400 < self.ycrew and \
                self.umarumove3(self.xcrew, self.ycrew -75, "up") :
                self.ycrew = self.ycrew - 2
            if keys[pygame.K_RIGHT] and self.screen_width > self.xcrew + 21 and \
                self.umarumove3(self.xcrew, self.ycrew - 75, "right") :
                self.xcrew = self.xcrew + 5
            if keys[pygame.K_LEFT] and self.screen_width - 800 < self.xcrew and \
                self.umarumove3(self.xcrew, self.ycrew - 75, "left") :
                self.xcrew = self.xcrew - 5
            if not(keys[pygame.K_UP]) and self.screen_height > self.ycrew + 21 and \
               self.screen.get_at((self.xcrew ,self.ycrew + 26)) != (0,0,0) and \
               self.screen.get_at((self.xcrew + 21 ,self.ycrew + 26)) != (0,0,0) and \
               self.ycrew < self.screen_height - 60:
                self.ycrew = self.ycrew + 5
            #deplacement sousmarin
            if keys[pygame.K_s] and self.sousmariny < 5 and self.moteur > 2:
                self.sousmariny = self.sousmariny + 10
                self.angle = self.angle = 0
            if keys[pygame.K_z] and self.sousmariny > -5 and \
               self.moteur > 2 and self.profondeur < 0:
                self.sousmariny = self.sousmariny - 10
                self.angle = self.angle = 0
            if keys[pygame.K_d] and self.sousmarinx < 5 and self.moteur > 2:
                self.sousmarinx = self.sousmarinx + 10
            if keys[pygame.K_q] and self.sousmarinx > -5 and self.moteur > 2:
                self.sousmarinx = self.sousmarinx - 10
            pygame.transform.rotate(self.screen , 55 )
            if self.moteur < 2:
                self.sousmarinx = 0
                if self.sousmariny > 0:
                    self.sousmariny = self.sousmariny + 0.05
                else:
                    self.sousmariny = self.sousmariny + 0.01
            if keys[pygame.K_RETURN]:
                if self.screen_width - 720 <= self.xcrew <= self.screen_width - 610 and \
                   self.screen_height - 180 <= self.ycrew <= self.screen_height - 50 and \
                   self.fuel < 250:
                    self.fuel = self.fuel + 1
                if self.screen_width - 300 <= self.xcrew <= self.screen_width - 160 and \
                   self.screen_height - 140 <= self.ycrew <= self.screen_height - 60 and \
                   self.fuel > 0 and \
                   self.moteur < 250 and self.fuel > 10:
                    if self.moteur  < 10:
                        self.moteur = self.moteur + 1
                    self.fuel = self.fuel - 10
                    self.screen.blit(self.dictjaugef[self.moteur][0],\
                                     self.dictjaugef[self.moteur][1])
                if self.screen_width - 770 <= self.xcrew <= self.screen_width - 660 and \
                   self.screen_height - 300 <= self.ycrew <= self.screen_height - 230:
                    if 1 < self.pompe  <= 10:
                        self.pompe = self.pompe - 1
                    self.screen.blit(self.dictjaugea[self.pompe][0], self.dictjaugea[self.pompe][1])
                if self.screen_width -  280 <= self.xcrew <= self.screen_width - 130 and \
                   self.screen_height - 320 <= self.ycrew <= self.screen_height - 230 and \
                   0 < self.fuite <= 10:
                    self.fuite = self.fuite - 1
            if self.temps % 100 == 0 and self.moteur > 1:
                self.moteur = self.moteur - 1
            if self.temps % 200 == 0 and 0 < self.pompe < 10:
                if 10 - self.pompe < self.fuite:
                    self.pompe = self.pompe + 1
                else:
                    self.pompe = self.pompe + self.fuite
            self.temps = self.temps + 1
            pygame.display.flip()
pygame.init()
game = Jeux()
game.run()
pygame.quit()
