


import pygame
import random

pygame.init()

# Obtenir la taille de l'écran
info = pygame.display.Info()
screen_width = info.current_w
screen_height = info.current_h


#variable du jeux
listdebris:list = []
countertour:int = 0
sousmarinx = 0
sousmariny = 0


############################################################
class Debris():
    def __init__(self, size:int, x:int, y:int):
        self.size = size
        self.x = x
        self.y = y
        pygame.draw.rect(screen, (250,250,250) , (self.x , self.y , self.size , self.size))
    
    def deplacement(self, directionx ,directiony):
        self.x = self.x - directionx
        self.y = self.y - directiony
        pygame.draw.rect(screen, (250,250,250) , (self.x , self.y , self.size , self.size))
    
    
    def update(self):
        return((self.x))
    
############################################################    
    


xcrew = 1000
ycrew = 1000
# Créer une fenêtre en plein écran
screen = pygame.display.set_mode((screen_width, screen_height), pygame.FULLSCREEN)




clock = pygame.time.Clock()
running = True
dt = 0



while running:
    countertour = countertour + 1
    # poll for events
    # pygame.QUIT event means the user clicked X to close your window
    
    
     # fill the screen with a color to wipe away anything from last frame
    screen.fill((0,0,0))
    
    #ajouter des debris
    if countertour % 100:
        listdebris.append(Debris(random.randint(50,100),random.randint(-500,0),random.randint(-500,info.current_h + 500)))
       
       
       
    for debris in listdebris:
        debris.deplacement(sousmarinx,sousmariny)
    
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False

   
    

    pygame.draw.rect(screen, (100,100,200) , (screen_width - 800 ,screen_height - 400,800,400))
    pygame.draw.rect(screen, (20,20,20) , (xcrew,ycrew,21,21))
    
    
    
    
#deplacemment crew 
    keys = pygame.key.get_pressed()
    if keys[pygame.K_s] and screen_height > ycrew + 21:
        ycrew = ycrew + 5
    if keys[pygame.K_z] and screen_height - 400 < ycrew:
        ycrew = ycrew - 2
    if keys[pygame.K_d] and screen_width > xcrew + 21:
        xcrew = xcrew + 5
    if keys[pygame.K_q] and screen_width - 800 < xcrew :
        xcrew = xcrew - 5
    if not(keys[pygame.K_z]) and screen_height > ycrew + 21:
        ycrew = ycrew + 5
        
#deplacement sousmarin
    if keys[pygame.K_s] and sousmariny < 5:
        sousmariny = sousmariny + 1
    if keys[pygame.K_z] and sousmariny > 5:
        sousmariny = sousmariny - 1
    if keys[pygame.K_d] and sousmarinx < 5:
        sousmarinx = sousmarinx + 1
    if keys[pygame.K_q] and sousmarinx > -5:
        sousmarinx = sousmarinx - 1
    
        
    
    # flip() the display to put your work on screen
    pygame.display.flip()

    # limits FPS to 60
    # dt is delta time in seconds since last frame, used for framerate-
    # independent physics.
    dt = clock.tick(60) / 1000

pygame.quit()
