import pygame
import random
import os
import pathlib

pygame.init()

# Obtenir la taille de l'écran
info = pygame.display.Info()
screen_width = info.current_w
screen_height = info.current_h


#variable du jeux
listdebris:list = []
distance:int = 0
sousmarinx = 0
sousmariny = 0
profondeur = 100
color = 0
newcolor = -15000
actualcolor = (121, 248, 248)


############################################################
class Debris():
    def __init__(self, size:int, x:int, y:int):
        self.size = size
        self.x = x
        self.y = y
        pygame.draw.rect(screen, (250,250,250) , (self.x , self.y , self.size , self.size))
    
    def deplacement(self, directionx ,directiony):
        self.x = self.x - directionx
        self.y = self.y - directiony
        pygame.draw.rect(screen, (250,250,250) , (self.x , self.y , self.size , self.size))
        
    
    def update(self):
        return((self.x))
    
############################################################    


xcrew = 1200
ycrew = 800
# Créer une fenêtre en plein écran
screen = pygame.display.set_mode((screen_width, screen_height), pygame.FULLSCREEN)




clock = pygame.time.Clock()
running = True

list_color = [(121, 248, 248), (0,204,203), (0, 149, 182), (0, 127, 255), (21, 96, 189), (0, 51, 102), (3, 34, 76), (0, 0, 0)]


        


while running:
    
    # poll for events
    # pygame.QUIT event means the user clicked X to close your windowajouter des debris
    
    #creation sous_marin
    folder = pathlib.Path.cwd()
    os.chdir(folder)
    
    sous_marin = pygame.image.load("sous_marin.png").convert_alpha()
    sous_marini = pygame.image.load("sous_marinii.png").convert_alpha()
    
     # fill the screen with a color to wipe away anything from last frame
    profondeur = profondeur - sousmariny
    if  -2000 < profondeur :
        screen.fill((121, 248, 248))
    elif -3000 < profondeur < -2000:
        screen.fill((0,204,203))
    elif -4000 < profondeur < -3000:
        screen.fill((0, 149, 182))
    elif -5000 < profondeur < -4000:
        screen.fill((0, 127, 255))
    elif -6000 < profondeur < -5000:
        screen.fill((21, 96, 189))
    elif -7000 < profondeur < -6000:
        screen.fill((0, 51, 102))
    elif -8000 < profondeur < -7000:
        screen.fill((3, 34, 76))
    elif profondeur < -8000:
        screen.fill((0, 0, 0))


       
    
    #debris_spawn
   
    if distance % 10 == 0 :
        listdebris.append(Debris(random.randint(25,50),random.randint(-500,0),random.randint(-500,info.current_h + 500)))
        listdebris.append(Debris(random.randint(25,50),random.randint(0,info.current_w + 500),random.randint(-500,0)))
        listdebris.append(Debris(random.randint(25,50),random.randint(0,info.current_w + 500),random.randint(1500,2000)))

       
       
    for debris in listdebris:
        debris.deplacement(sousmarinx,sousmariny)
        if debris.x < - 30 or debris.x > info.current_w + 530 or debris.y < - 30 or debris.y > info.current_h + 530:
            listdebris.remove(debris)
        
        
    distance = distance + sousmarinx
    
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False

   
    
    #affichage sous_marin
    screen.blit(sous_marin, (screen_width - 800, screen_height - 400))
    pygame.draw.rect(screen, (20,20,20) , (xcrew,ycrew,21,21))
    screen.blit(sous_marini, (screen_width / 2 - 40, screen_height / 2 + 20))
    
    
    
    
    #deplacemment crew 
   keys = pygame.key.get_pressed()
    if keys[pygame.K_s] and screen_height > ycrew + 21 and screen.get_at((xcrew ,ycrew + 26)) != (0,0,0) and screen.get_at((xcrew+ 21 ,ycrew + 26)) != (0,0,0) :
        ycrew = ycrew + 5
    if keys[pygame.K_z] and screen_height - 400 < ycrew and screen.get_at((xcrew ,ycrew - 2)) != (0,0,0) and screen.get_at((xcrew + 21 ,ycrew - 2)) != (0,0,0):
        ycrew = ycrew - 2
    if keys[pygame.K_d] and screen_width > xcrew + 21 and screen.get_at((xcrew + 23 ,ycrew + 21)) != (0,0,0):
        xcrew = xcrew + 5
    if keys[pygame.K_q] and screen_width - 800 < xcrew and screen.get_at((xcrew - 3 ,ycrew + 21)) != (0,0,0) :
        xcrew = xcrew - 5
    if not(keys[pygame.K_z]) and screen_height > ycrew + 21 and screen.get_at((xcrew ,ycrew + 26)) != (0,0,0) and screen.get_at((xcrew + 21 ,ycrew + 26)) != (0,0,0) :
        ycrew = ycrew + 5
    
    #deplacement sousmarin
    if keys[pygame.K_s] and sousmariny < 5:
        sousmariny = sousmariny + 10
    if keys[pygame.K_z] and sousmariny > -5:
        sousmariny = sousmariny - 10
    if keys[pygame.K_d] and sousmarinx < 5:
        sousmarinx = sousmarinx + 10
    if keys[pygame.K_q] and sousmarinx > -5:
        sousmarinx = sousmarinx - 10
    
    # flip() the display to put your work on screen
    pygame.display.flip()

    # limits FPS to 60
    # dt is delta time in seconds since last frame, used for framerate-
    # independent physics.
    dt = clock.tick(60) / 1000
    pygame.display.flip()

pygame.quit()
pygame.quit()

